# Con Docker

NEXT_PUBLIC_API=https://sigit.local/v1
NEXT_PUBLIC_TENANT_API=sigit.local/v1
NEXT_PUBLIC_FILES_API=sigit.local

NODE_ENV=production
NEXT_PUBLIC_PROTOCOL=https

NEXT_PUBLIC_MAIN_DOMAIN=sigit.local

ADMIN_SUBDOMAIN=admin

COOKIE_SAMESITE="lax"
ACCESS_TOKEN_EXPIRE_MINUTES=600

NEXT_PUBLIC_ITEMS_PER_PAGE=15
NEXT_PUBLIC_BASE_PATH=sigit


# sin Docker

# # API_URL=http::/localhost:8000/v1
# NEXT_PUBLIC_API=http://localhost:8000/v1
# NEXT_PUBLIC_TENANT_API=localhost:8000/v1
# NEXT_PUBLIC_FILES_API=localhost:8000

# # production OR development
# NODE_ENV=development
# NEXT_PUBLIC_PROTOCOL=http

# # URLs INTERNAS (para middleware y server-side dentro de Docker)
# # INTERNAL_API_BASE=http://backend:8000

# NEXT_PUBLIC_MAIN_DOMAIN=localhost:3000
# ADMIN_SUBDOMAIN=admin

# # Production: "none" y Develop: "lax"
# COOKIE_SAMESITE="lax"              
# ACCESS_TOKEN_EXPIRE_MINUTES=600

# NEXT_PUBLIC_ITEMS_PER_PAGE=15
# NEXT_PUBLIC_BASE_PATH = "sigit"